.form-container {
  width: 70%;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3rem;
  
  input,select {
    margin-bottom: 1rem;
    width: 100%;
    font-size: 2.5rem;
    font-family: inherit;
  }
  textarea{
    margin-bottom: 1rem;
    width: 100%;
    font-size: 2rem;
    font-family: inherit;
  }
  label {
    align-self: flex-start;
  }
  button {
    font-size: 3rem;
    border: none;
    padding: 1.5rem;
    background-color: rgb(5, 211, 5);
    color: white;
    border-radius: 2.5rem;
  }
  button:hover {
    cursor: pointer;
    background-color: rgb(7, 80, 7);
  }
}