@import './reset';
@import './body';
@import './form';
@import './notFound';
@import './todo';

.mainContainer{
  width: 80%;
  margin: 10rem auto 0 auto; 
  background-color: rgba(255, 255, 255, 0.753);
  padding: 5rem 0;
  border-radius: 5rem;
  min-height: 700px;
}

.landingContainer {
  display: grid;
  grid-template-columns: 40% 60%;
}

.formCol {
  grid-column: 1 / 2;
  border-right: solid 1px rgb(129, 129, 129);
}

.todoCol {
  padding: 5rem;
  grid-column: 2 / 3;
}

.categoryContainer {
  padding: 5rem 10rem;
}

